In [11]:
# 경고(warning) 비표시
import warnings
warnings.filterwarnings('ignore')

from sklearn.preprocessing import scale
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

df = pd.read_csv('집계구_변수_최종.csv', encoding='euc-kr')
df

,TOT_REG_CD,area,density,value,workman,marketNum,restaurant,distan,riverNum,parkNum,waterNum
0,1.117050e+12,60768,0.002,138,5,0,12,401.692307,0,0,0
1,1.117050e+12,4699,0.070,328,1,0,4,497.017765,0,0,0
2,1.117050e+12,158162,0.002,343,6,0,20,337.451720,1,1,0
3,1.117050e+12,234627,0.002,362,6,0,7,247.154985,1,2,0
4,1.117050e+12,91940,0.005,455,7,0,6,358.847639,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
778,1.117050e+12,9013,0.064,581,0,0,6,110.225191,0,0,0
779,1.117050e+12,11523,0.056,641,0,0,3,397.211890,0,0,0
780,1.117050e+12,25510,0.019,478,2,0,4,324.174066,0,0,0
781,1.117060e+12,7820,0.062,481,1,0,0,364.680762,0,0,0
782,1.117070e+12,96542,0.006,554,0,0,20,752.120763,0,0,0

In [12]:
df['area'] = df['area']*1
df['value'] = df['value']*1
df['density'] = df['density']*2
df['workman'] = df['workman']*2
df['marketNum'] = df['marketNum']*1
df['restaurant'] = df['restaurant']*2
df['distan'] = df['distan']*2
df['riverNum'] = df['riverNum']*3
df['parkNum'] = df['parkNum']*3
df['waterNum'] = df['waterNum']*3
df

,TOT_REG_CD,area,density,value,workman,marketNum,restaurant,distan,riverNum,parkNum,waterNum
0,1.117050e+12,60768,0.004,138,10,0,24,803.384614,0,0,0
1,1.117050e+12,4699,0.140,328,2,0,8,994.035531,0,0,0
2,1.117050e+12,158162,0.004,343,12,0,40,674.903439,3,3,0
3,1.117050e+12,234627,0.004,362,12,0,14,494.309969,3,6,0
4,1.117050e+12,91940,0.010,455,14,0,12,717.695277,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...
778,1.117050e+12,9013,0.128,581,0,0,12,220.450383,0,0,0
779,1.117050e+12,11523,0.112,641,0,0,6,794.423781,0,0,0
780,1.117050e+12,25510,0.038,478,4,0,8,648.348133,0,0,0
781,1.117060e+12,7820,0.124,481,2,0,0,729.361523,0,0,0
782,1.117070e+12,96542,0.012,554,0,0,40,1504.241526,0,0,0

In [13]:
df.to_csv('집계구_변수개수_가중치대입(각).csv',  encoding='euc-kr')